{
  "firestore": {
    "database": "(default)",
    "location": "africa-south1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
  { "source": "/", "destination": "/pages/index.html" },
  { "source": "/dashboard", "destination": "/pages/Dashboard.html" },
  { "source": "/signup", "destination": "/pages/SignUp.html" },
  { "source": "/signin", "destination": "/pages/SignIn.html" }
]
  }
}
